{
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|ico|html))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
